# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-06-11 07:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Testimonials',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('image', models.ImageField(blank=True, null=True, upload_to='photos')),
                ('text', models.TextField(max_length=500)),
                ('car_identify', models.CharField(max_length=100)),
            ],
        ),
    ]
