# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-05-29 05:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Segment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Segment Title', max_length=200, verbose_name='title')),
                ('help', models.CharField(blank=True, help_text='help text', max_length=50, null=True, verbose_name='help')),
                ('created_time', models.DateTimeField(auto_now=True)),
                ('modified_time', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
