# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-07-02 06:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('segments', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='segment',
            options={'ordering': ['order']},
        ),
        migrations.AddField(
            model_name='segment',
            name='order',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
