# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-10-20 08:41
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=152, unique=True)),
                ('build_number', models.IntegerField()),
                ('udid', models.CharField(max_length=250)),
                ('device', models.CharField(max_length=250)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('created_time', models.DateTimeField(auto_now=True, db_index=True)),
            ],
        ),
    ]
