# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-10-20 09:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firebase', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='os',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='device',
            name='build_number',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='device',
            name='device',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='device',
            name='udid',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
