# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-09-01 12:01
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('auctions', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bid',
            name='price',
            field=models.BigIntegerField(default=0),
            preserve_default=False,
        ),
    ]
