# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-09-23 13:10
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('auctions', '0002_auto_20180901_1631'),
    ]

    operations = [
        migrations.AddField(
            model_name='auction',
            name='price',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='auction',
            name='end_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 9, 23, 13, 40, 9, 603663, tzinfo=utc)),
        ),
    ]
