# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-09-09 04:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TgjuPrices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coin', models.IntegerField(blank=True)),
                ('euro_Price', models.IntegerField(blank=True)),
                ('gold18_ct', models.IntegerField(blank=True)),
                ('gold_Samqal', models.IntegerField(blank=True)),
                ('price_dollar_soleymani', models.IntegerField(blank=True)),
                ('rate_dollar_coin', models.IntegerField(blank=True)),
                ('created_time', models.DateTimeField()),
                ('modified_time', models.DateTimeField(editable=False)),
            ],
        ),
    ]
