# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-06-11 13:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Field Title', max_length=200, verbose_name='title')),
                ('slug', models.CharField(help_text='must include, `-_`', max_length=50, unique=True, verbose_name='slug')),
                ('created_time', models.DateTimeField(auto_now=True)),
                ('modified_time', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Model',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Answer Title', max_length=200, verbose_name='title')),
                ('slug', models.CharField(help_text='must include, `-_`', max_length=50, verbose_name='slug')),
                ('created_time', models.DateTimeField(auto_now=True)),
                ('modified_time', models.DateTimeField(default=django.utils.timezone.now)),
                ('brand', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='cars.Brand')),
            ],
        ),
        migrations.CreateModel(
            name='Option',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Answer Title', max_length=200, verbose_name='title')),
                ('slug', models.CharField(help_text='must include, `-_`', max_length=50, verbose_name='slug')),
                ('created_time', models.DateTimeField(auto_now=True)),
                ('modified_time', models.DateTimeField(default=django.utils.timezone.now)),
                ('model', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='cars.Model')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='option',
            unique_together=set([('slug', 'model')]),
        ),
        migrations.AlterUniqueTogether(
            name='model',
            unique_together=set([('slug', 'brand')]),
        ),
    ]
