# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-06-12 13:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CarContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meta_title', models.CharField(help_text='Seo Title', max_length=200, verbose_name='title')),
                ('meta_description', models.CharField(help_text='seo description', max_length=200, verbose_name='description')),
                ('meta_keywords', models.CharField(help_text='Keywords', max_length=200, verbose_name='keywords')),
                ('title', models.CharField(help_text='Answer Title', max_length=200, verbose_name='title')),
                ('description', models.TextField(verbose_name='description')),
                ('image', models.ImageField(upload_to='car_landing')),
                ('created_time', models.DateTimeField(auto_now=True)),
                ('modified_time', models.DateTimeField(default=django.utils.timezone.now)),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cars.Brand')),
                ('model', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='cars.Model')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
