# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-06-12 13:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0002_carcontent'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='carcontent',
            name='model',
        ),
        migrations.AlterField(
            model_name='carcontent',
            name='brand',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cars.Brand', unique=True),
        ),
    ]
