# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-06-13 09:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0003_auto_20180612_1347'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carcontent',
            name='brand',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='cars.Brand'),
        ),
        migrations.AlterField(
            model_name='carcontent',
            name='meta_description',
            field=models.CharField(help_text='meta tag description', max_length=200, verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='carcontent',
            name='meta_keywords',
            field=models.CharField(help_text='meta tag Keywords, seprate with `,`', max_length=200, verbose_name='keywords'),
        ),
        migrations.AlterField(
            model_name='carcontent',
            name='meta_title',
            field=models.CharField(help_text='Meta tag Title', max_length=200, verbose_name='meta title'),
        ),
        migrations.AlterField(
            model_name='carcontent',
            name='title',
            field=models.CharField(help_text='Content Title', max_length=200, verbose_name='title'),
        ),
    ]
