# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-07-02 06:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0004_auto_20180613_0952'),
    ]

    operations = [
        migrations.AddField(
            model_name='brand',
            name='title_en',
            field=models.CharField(help_text='English Title', max_length=200, null=True, verbose_name='title English'),
        ),
        migrations.AddField(
            model_name='model',
            name='title_en',
            field=models.CharField(help_text='English Title', max_length=200, null=True, verbose_name='title English'),
        ),
        migrations.AddField(
            model_name='option',
            name='title_en',
            field=models.CharField(help_text='English Title', max_length=200, null=True, verbose_name='title English'),
        ),
    ]
