# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-07-03 06:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0005_auto_20180702_0629'),
        ('cars', '0005_othersprice'),
    ]

    operations = [
    ]
