# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-07-04 06:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0006_merge_20180703_0659'),
    ]

    operations = [
        migrations.AlterField(
            model_name='brand',
            name='modified_time',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
        ),
        migrations.AlterField(
            model_name='carcontent',
            name='modified_time',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
        ),
        migrations.AlterField(
            model_name='model',
            name='modified_time',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
        ),
        migrations.AlterField(
            model_name='option',
            name='modified_time',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
        ),
    ]
