# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-07-18 06:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0007_auto_20180704_0643'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='brand',
            options={'ordering': ['title']},
        ),
        migrations.AlterModelOptions(
            name='model',
            options={'ordering': ['title']},
        ),
        migrations.AlterModelOptions(
            name='option',
            options={'ordering': ['title']},
        ),
    ]
