# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-08-07 07:11
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0008_auto_20180718_1045'),
    ]

    operations = [
        migrations.CreateModel(
            name='Year',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, help_text='Year Title', max_length=200, unique=True, verbose_name='title')),
            ],
        ),
        migrations.AlterField(
            model_name='carcontent',
            name='description',
            field=ckeditor.fields.RichTextField(verbose_name='Content'),
        ),
        migrations.AlterField(
            model_name='option',
            name='title',
            field=models.CharField(blank=True, help_text='Option Title', max_length=200, verbose_name='title'),
        ),
        migrations.AlterUniqueTogether(
            name='option',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='option',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='option',
            name='title_en',
        ),
        migrations.AddField(
            model_name='option',
            name='years',
            field=models.ManyToManyField(blank=True, null=True, to='cars.Year'),
        ),
    ]
