# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-09-12 06:49
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0011_brand_model_option_year'),
    ]

    operations = [
        migrations.CreateModel(
            name='Provider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Provider Name', max_length=200, verbose_name='name')),
                ('title', models.CharField(blank=True, help_text='Provider Title', max_length=200, null=True, verbose_name='provider title')),
                ('rizzo_plugin', models.IntegerField(blank=True, null=True, verbose_name='Plugin ID in rizzo')),
                ('created_time', models.DateTimeField(auto_now=True)),
                ('modified_time', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='ProviderModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(help_text='Provider id or title to match field', max_length=200, verbose_name='Provider Key')),
                ('condition', ckeditor.fields.RichTextField()),
                ('created_time', models.DateTimeField(auto_now=True)),
                ('modified_time', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cars.Model')),
                ('provider', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cars.Provider')),
            ],
        ),
        migrations.AlterModelOptions(
            name='year',
            options={'ordering': ['-title']},
        ),
    ]
