# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-09-18 06:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0012_auto_20180912_1119_squashed_0015_auto_20180915_1749'),
    ]

    operations = [
        migrations.AddField(
            model_name='brand',
            name='is_hidden',
            field=models.BooleanField(default=False, verbose_name='is hidden'),
        ),
    ]
