# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-09-15 11:56
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0012_auto_20180912_1119'),
    ]

    operations = [
        migrations.AddField(
            model_name='othersprice',
            name='plain',
            field=ckeditor.fields.RichTextField(blank=True),
        ),
        migrations.AlterField(
            model_name='providermodel',
            name='condition',
            field=ckeditor.fields.RichTextField(blank=True),
        ),
    ]
