# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-09-15 12:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0013_auto_20180915_1626'),
    ]

    operations = [
        migrations.AddField(
            model_name='providermodel',
            name='option',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cars.Option'),
        ),
    ]
