# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-09-17 09:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0013_auto_20180917_1347'),
    ]

    operations = [
        migrations.AlterField(
            model_name='othersprice',
            name='date',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='othersprice',
            name='kilometer',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='othersprice',
            name='mobile',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='othersprice',
            name='price',
            field=models.BigIntegerField(blank=True, null=True),
        ),
    ]
