# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-09-17 11:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0014_auto_20180917_1359'),
    ]

    operations = [
        migrations.AlterField(
            model_name='othersprice',
            name='mobile',
            field=models.BigIntegerField(blank=True, null=True),
        ),
    ]
