# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-09-15 13:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0014_providermodel_option'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='othersprice',
            name='title',
        ),
        migrations.AddField(
            model_name='othersprice',
            name='provider',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='cars.Provider'),
            preserve_default=False,
        ),
    ]
