# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-09-17 13:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0015_auto_20180917_1552'),
    ]

    operations = [
        migrations.AddField(
            model_name='othersprice',
            name='url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
