# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-09-17 16:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0016_othersprice_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='othersprice',
            name='brand',
        ),
        migrations.RemoveField(
            model_name='othersprice',
            name='option',
        ),
        migrations.AlterField(
            model_name='othersprice',
            name='model',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cars.ProviderModel'),
        ),
    ]
