# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-09-17 18:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0017_auto_20180917_2030'),
    ]

    operations = [
        migrations.RenameField(
            model_name='othersprice',
            old_name='date',
            new_name='year',
        ),
    ]
