# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-09-18 12:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0013_brand_is_hidden'),
        ('cars', '0018_auto_20180917_2311'),
    ]

    operations = [
    ]
