# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-11-04 10:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0019_merge_20180918_1716'),
    ]

    operations = [
        migrations.CreateModel(
            name='PriceBackOffice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_price', models.BigIntegerField()),
                ('to_price', models.BigIntegerField()),
                ('option', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cars.Option')),
                ('year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cars.Year')),
            ],
        ),
    ]
