# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-11-05 13:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0021_auto_20181104_1125'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pricebackoffice',
            options={'ordering': ['-modified_time']},
        ),
        migrations.AlterUniqueTogether(
            name='pricebackoffice',
            unique_together=set([('option', 'year')]),
        ),
    ]
