# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-06-20 07:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('appointments', '0001_initial'),
        ('cars', '0004_auto_20180613_0952'),
    ]

    operations = [
        migrations.CreateModel(
            name='Inspection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('0', 'New'), ('1', 'Audit'), ('2', 'Closed'), ('3', 'Sold')], default='0', max_length=1)),
                ('name', models.CharField(max_length=200)),
                ('family', models.CharField(max_length=200)),
                ('national_code', models.IntegerField()),
                ('email', models.EmailField(blank=True, max_length=200, null=True)),
                ('phone', models.IntegerField()),
                ('year', models.IntegerField()),
                ('klm', models.IntegerField()),
                ('color', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True, null=True)),
                ('created_time', models.DateTimeField(auto_now=True)),
                ('modified_time', models.DateTimeField(default=django.utils.timezone.now)),
                ('appointment', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='appointments.Appointment')),
                ('option', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cars.Option')),
            ],
        ),
    ]
