# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-06-20 07:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inspections', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inspection',
            name='national_code',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='inspection',
            name='phone',
            field=models.BigIntegerField(),
        ),
    ]
