# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-06-20 07:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('fields', '0005_auto_20180529_0556'),
        ('inspections', '0002_auto_20180620_0723'),
    ]

    operations = [
        migrations.CreateModel(
            name='InspectionData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.CharField(max_length=500)),
                ('created_time', models.DateTimeField(auto_now=True)),
                ('modified_time', models.DateTimeField(default=django.utils.timezone.now)),
                ('inspection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inspections.Inspection')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fields.Question')),
            ],
        ),
    ]
