# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-06-23 11:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fields', '0005_auto_20180529_0556'),
        ('inspections', '0003_inspectiondata'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='inspectiondata',
            unique_together=set([('question', 'inspection')]),
        ),
    ]
