# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-07-15 11:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inspections', '0005_auto_20180704_0643'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='inspection',
            options={'ordering': ['-created_time', 'modified_time']},
        ),
        migrations.RemoveField(
            model_name='inspection',
            name='color',
        ),
        migrations.RemoveField(
            model_name='inspection',
            name='description',
        ),
        migrations.RemoveField(
            model_name='inspection',
            name='email',
        ),
        migrations.RemoveField(
            model_name='inspection',
            name='family',
        ),
        migrations.RemoveField(
            model_name='inspection',
            name='klm',
        ),
        migrations.RemoveField(
            model_name='inspection',
            name='name',
        ),
        migrations.RemoveField(
            model_name='inspection',
            name='national_code',
        ),
        migrations.RemoveField(
            model_name='inspection',
            name='option',
        ),
        migrations.RemoveField(
            model_name='inspection',
            name='phone',
        ),
        migrations.RemoveField(
            model_name='inspection',
            name='year',
        ),
    ]
