# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-07-15 11:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inspections', '0006_auto_20180715_1605'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inspection',
            name='appointment',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='appointments.Appointment'),
            preserve_default=False,
        ),
    ]
