# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-07-25 09:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inspections', '0007_auto_20180715_1611'),
    ]

    operations = [
        migrations.AddField(
            model_name='inspection',
            name='views',
            field=models.IntegerField(default=1),
        ),
    ]
