# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-10-08 14:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inspections', '0008_inspection_views'),
    ]

    operations = [
        migrations.AddField(
            model_name='inspection',
            name='slug',
            field=models.CharField(blank=True, max_length=10),
        ),
    ]
