# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-07-11 13:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0002_auto_20180704_0643'),
    ]

    operations = [
        migrations.AddField(
            model_name='branch',
            name='map',
            field=models.CharField(max_length=300, null=True),
        ),
    ]
