# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-07-15 11:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0003_branch_map'),
    ]

    operations = [
        migrations.AlterField(
            model_name='branch',
            name='map',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
