# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-08-07 07:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0004_auto_20180715_1605'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='branch',
            options={'ordering': ['-active']},
        ),
    ]
