# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-11-19 13:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0005_auto_20180807_1141'),
    ]

    operations = [
        migrations.AddField(
            model_name='branch',
            name='address',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
