# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-12-02 13:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0006_branch_address'),
    ]

    operations = [
        migrations.AddField(
            model_name='branch',
            name='map_x',
            field=models.CharField(blank=True, max_length=11, null=True),
        ),
        migrations.AddField(
            model_name='branch',
            name='map_y',
            field=models.CharField(blank=True, max_length=11, null=True),
        ),
        migrations.AddField(
            model_name='branch',
            name='phone',
            field=models.CharField(blank=True, max_length=11, null=True),
        ),
    ]
