# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2019-08-06 07:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0007_auto_20181202_1641'),
    ]

    operations = [
        migrations.AddField(
            model_name='branch',
            name='map_link',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
