# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-11-05 08:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_user_agent'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='role',
            field=models.CharField(blank=True, choices=[('0', 'Call Center'), ('1', 'Qc'), ('2', 'Sells')], max_length=1),
        ),
    ]
