# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-06-03 07:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Faq',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.TextField(max_length=300)),
                ('response', models.TextField(max_length=500)),
            ],
        ),
    ]
