# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-12-09 07:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Release',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('device', models.CharField(choices=[('0', 'ANDROID'), ('1', 'IOS')], max_length=2)),
                ('app', models.CharField(choices=[('0', 'INSPECTION'), ('1', 'DEALER')], max_length=1)),
                ('build_number', models.IntegerField()),
                ('version', models.CharField(max_length=50)),
                ('active', models.BooleanField(default=True)),
                ('created_time', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('modified_time', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
