# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-11-12 07:36
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('locations', '0005_auto_20180807_1141'),
        ('users', '0004_user_role'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dealer',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('car_exhibition', models.CharField(max_length=200)),
                ('phone', models.CharField(max_length=11)),
                ('address', models.TextField(max_length=500)),
                ('work_type', models.CharField(blank=True, choices=[('0', 'کره ای'), ('1', 'ژاپنی'), ('2', 'آلمانی'), ('3', 'چینی'), ('4', 'خارجی'), ('5', 'روند'), ('6', 'بد بازار'), ('7', 'سنگین'), ('8', 'ایرتنی'), ('9', 'همه'), ('10', 'رنو'), ('11', 'مونتاژ'), ('12', 'روند ایرانی'), ('13', 'ایرانی'), ('14', 'داخلی'), ('15', 'صفر ایرانی'), ('16', 'صفر خارجی')], max_length=2)),
                ('person_trust', models.CharField(blank=True, choices=[('0', '*'), ('1', '**'), ('2', '***'), ('3', '****'), ('4', '******')], max_length=1)),
                ('financial_strength', models.CharField(blank=True, choices=[('0', '<50 م ت '), ('1', '50-100 م ت'), ('2', '100-150 م ت'), ('3', '150-250 م ت'), ('4', '>250 م ت')], max_length=1)),
                ('transaction_per_month', models.CharField(blank=True, choices=[('0', '1 - 5'), ('1', '5 - 10'), ('2', '10 - 20'), ('3', '20 به بالا')], max_length=1)),
                ('activity_factor', models.IntegerField()),
                ('activity_auction', models.IntegerField()),
                ('created_time', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='locations.City')),
            ],
            options={
                'verbose_name': 'user',
                'abstract': False,
                'verbose_name_plural': 'users',
            },
            bases=('users.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
