# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-11-12 13:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dealers', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dealer',
            name='activity_auction',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='dealer',
            name='activity_factor',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='dealer',
            name='car_exhibition',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='dealer',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='locations.City'),
        ),
        migrations.AlterField(
            model_name='dealer',
            name='financial_strength',
            field=models.CharField(blank=True, choices=[('0', '<50 م ت '), ('1', '50-100 م ت'), ('2', '100-150 م ت'), ('3', '150-250 م ت'), ('4', '>250 م ت')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='dealer',
            name='person_trust',
            field=models.CharField(choices=[('0', '*'), ('1', '**'), ('2', '***'), ('3', '****'), ('4', '******')], max_length=1),
        ),
        migrations.AlterField(
            model_name='dealer',
            name='phone',
            field=models.CharField(blank=True, max_length=11, null=True),
        ),
        migrations.AlterField(
            model_name='dealer',
            name='work_type',
            field=models.CharField(choices=[('0', 'کره ای'), ('1', 'ژاپنی'), ('2', 'آلمانی'), ('3', 'چینی'), ('4', 'خارجی'), ('5', 'روند'), ('6', 'بد بازار'), ('7', 'سنگین'), ('8', 'ایرتنی'), ('9', 'همه'), ('10', 'رنو'), ('11', 'مونتاژ'), ('12', 'روند ایرانی'), ('13', 'ایرانی'), ('14', 'داخلی'), ('15', 'صفر ایرانی'), ('16', 'صفر خارجی')], max_length=2),
        ),
    ]
