# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2019-02-18 11:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dealers', '0002_auto_20181112_1310'),
    ]

    operations = [
        migrations.AddField(
            model_name='dealer',
            name='is_confirmed',
            field=models.BooleanField(default=False, verbose_name='is confirmed'),
        ),
    ]
