# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-06-14 10:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('locations', '0001_initial'),
        ('cars', '0004_auto_20180613_0952'),
    ]

    operations = [
        migrations.CreateModel(
            name='Appointment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('0', 'Check'), ('1', 'Reserve'), ('2', 'Confirm')], default='0', max_length=1)),
                ('name', models.CharField(max_length=200, null=True)),
                ('email', models.EmailField(max_length=200, null=True)),
                ('phone', models.CharField(max_length=11)),
                ('year', models.IntegerField()),
                ('klm', models.IntegerField()),
                ('reserve', models.DateTimeField(null=True)),
                ('created_time', models.DateTimeField(auto_now=True)),
                ('modified_time', models.DateTimeField(default=django.utils.timezone.now)),
                ('branch', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='locations.Branch')),
                ('model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cars.Model')),
            ],
        ),
    ]
