# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-07-18 06:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0008_auto_20180718_1045'),
        ('appointments', '0002_auto_20180704_0643'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='option',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cars.Option'),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='model',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cars.Model'),
        ),
    ]
