# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-07-18 07:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0003_auto_20180718_1045'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='model',
        ),
        migrations.AlterField(
            model_name='appointment',
            name='option',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cars.Option'),
        ),
    ]
