# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-09-08 11:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0005_appointment_state'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='dialed',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='email',
            field=models.EmailField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
