# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-10-27 08:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0006_auto_20180908_1557'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='dialed',
        ),
        migrations.AddField(
            model_name='appointment',
            name='reminder',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='state',
            field=models.CharField(blank=True, choices=[('0', 'جواب نداد'), ('1', 'فروخته شد'), ('2', 'ثبت اشتباه'), ('3', 'اشتباه-دنبال ماشین'), ('4', 'شهرستان'), ('5', 'دلال'), ('6', 'نمیاد'), ('7', 'صفر'), ('8', 'قدیمی'), ('9', 'منصرف شد'), ('10', 'استعلام قیمت'), ('11', 'قرار کارشناسی'), ('12', 'انتقال به کارشناسی'), ('13', 'قیمت پایین سایت نمیان'), ('14', 'دوباره تماس بگیریم')], max_length=2),
        ),
    ]
