# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-11-20 09:57
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('appointments', '0009_auto_20181112_0734'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='reminder_user',
            field=models.ForeignKey(blank=True, help_text='user that changed reminder last time', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reminder_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='user',
            field=models.ForeignKey(blank=True, help_text='user that changed this appointment last time', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='appointments_user', to=settings.AUTH_USER_MODEL),
        ),
    ]
