# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-11-21 06:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0010_auto_20181120_0957'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='reminder_seen',
            field=models.BooleanField(default=False),
        ),
    ]
