# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2019-01-01 08:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0011_appointment_reminder_seen'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='state',
            field=models.CharField(blank=True, choices=[('0', 'جواب نداد'), ('1', 'فروخته شد'), ('2', 'ثبت اشتباه'), ('3', 'به دنبال خرید ماشین'), ('4', 'شهرستان'), ('5', 'دسترسی نامناسب'), ('6', 'انصراف از فروش'), ('7', 'صفر'), ('8', 'قدیمی'), ('9', 'انصراف از فروش'), ('10', 'استعلام قیمت'), ('11', 'قرار کارشناسی'), ('12', 'انتقال به کارشناسی'), ('13', 'قیمت نامناسب'), ('14', 'جواب نداد'), ('15', 'دسترسی نامناسب'), ('16', 'نوسانات ارز'), ('17', 'فروخته شد'), ('18', 'برخورد نامناسب'), ('19', 'استعلام قیمت'), ('20', 'برخورد نامناسب')], max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.CharField(choices=[('0', 'Register'), ('1', 'Reserve'), ('2', 'Confirm'), ('3', 'Auction'), ('4', 'Buy')], default='0', max_length=1),
        ),
    ]
