# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2019-01-23 08:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0013_auto_20190119_1915'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(blank=True, max_length=2, null=True)),
                ('text', models.TextField(blank=True, max_length=500, null=True)),
                ('created_time', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
            ],
        ),
        migrations.CreateModel(
            name='MessageLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(blank=True, max_length=500, null=True)),
                ('created_time', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
            ],
        ),
        migrations.AlterField(
            model_name='appointment',
            name='state',
            field=models.CharField(blank=True, choices=[('0', 'جواب نداد'), ('1', 'فروخته شد'), ('2', 'ثبت اشتباه'), ('3', 'به دنبال خرید ماشین'), ('4', 'شهرستان'), ('5', 'دسترسی نامناسب'), ('6', 'انصراف از فروش'), ('7', 'صفر'), ('8', 'قدیمی'), ('9', 'انصراف از فروش'), ('10', 'استعلام قیمت'), ('11', 'قرار کارشناسی'), ('12', 'انتقال به کارشناسی'), ('13', 'قیمت نامناسب'), ('14', 'جواب نداد'), ('15', 'دسترسی نامناسب'), ('16', 'نوسانات ارز'), ('17', 'فروخته شد'), ('18', 'برخورد نامناسب'), ('19', 'استعلام قیمت'), ('20', 'برخورد نامناسب'), ('21', 'فک رهن'), ('22', 'عدم حضور مالک'), ('23', 'کسری مدارک'), ('24', 'خودرو نامناسب جذب'), ('25', 'تماس مجدد'), ('26', 'فک رهن'), ('27', 'عدم حضور مالک'), ('28', 'کسری مدارک'), ('29', 'خودرو نامناسب جذب')], max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.CharField(choices=[('0', 'Register'), ('1', 'Reserve'), ('2', 'Confirm'), ('3', 'Auction'), ('4', 'Buy'), ('5', 'Finish Inspection')], default='0', max_length=1),
        ),
        migrations.AddField(
            model_name='messagelog',
            name='appointment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appointments.Appointment'),
        ),
    ]
