# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2019-01-23 09:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0014_auto_20190123_1229'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='messagelog',
            name='text',
        ),
        migrations.AddField(
            model_name='messagelog',
            name='message',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='appointments.Message'),
        ),
    ]
