# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2019-01-29 07:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0007_auto_20181202_1641'),
        ('appointments', '0015_auto_20190123_1235'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='city',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='locations.City'),
        ),
    ]
