# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2019-01-29 13:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0016_appointment_city'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='state',
            field=models.CharField(blank=True, max_length=2, null=True),
        ),
    ]
