# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-05-26 12:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Answer Content', max_length=200, verbose_name='content')),
                ('created_time', models.DateTimeField(auto_now=True)),
                ('modified_time', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Field Title', max_length=200, verbose_name='title')),
                ('help', models.CharField(blank=True, help_text='help text', max_length=50, null=True, verbose_name='help')),
                ('field_type', models.CharField(choices=[('0', 'Integer'), ('1', 'String'), ('2', 'Boolean'), ('3', 'Option'), ('4', 'List Options')], default='0', max_length=1)),
                ('created_time', models.DateTimeField(auto_now=True)),
                ('modified_time', models.DateTimeField(default=django.utils.timezone.now)),
                ('answers', models.ManyToManyField(blank=True, null=True, to='fields.Answer')),
            ],
        ),
        migrations.AddField(
            model_name='answer',
            name='questions',
            field=models.ManyToManyField(blank=True, null=True, to='fields.Question'),
        ),
    ]
