# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-05-29 05:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fields', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='field_type',
            field=models.CharField(choices=[('0', 'Integer'), ('1', 'String'), ('2', 'Boolean'), ('3', 'Option'), ('4', 'List Options'), ('5', 'Check Box')], default='0', max_length=1),
        ),
    ]
