# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-05-29 05:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('segments', '0001_initial'),
        ('fields', '0002_auto_20180529_0522'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='segment',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='segments.Segment'),
            preserve_default=False,
        ),
    ]
