# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-05-29 05:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fields', '0003_question_segment'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='default',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='answer',
            name='questions',
            field=models.ManyToManyField(to='fields.Question'),
        ),
        migrations.AlterField(
            model_name='answer',
            name='title',
            field=models.CharField(help_text='Answer Title', max_length=200, verbose_name='title'),
        ),
        migrations.AlterField(
            model_name='question',
            name='answers',
            field=models.ManyToManyField(to='fields.Answer'),
        ),
    ]
