# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-05-29 05:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fields', '0004_auto_20180529_0545'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='questions',
            field=models.ManyToManyField(blank=True, to='fields.Question'),
        ),
        migrations.AlterField(
            model_name='question',
            name='segment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='segments.Segment'),
        ),
    ]
