# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-06-25 09:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fields', '0005_auto_20180529_0556'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='question',
            field=models.ForeignKey(blank=True, help_text='Parent key', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='fields.Question'),
        ),
        migrations.AlterField(
            model_name='question',
            name='answers',
            field=models.ManyToManyField(blank=True, to='fields.Answer'),
        ),
        migrations.AlterField(
            model_name='question',
            name='field_type',
            field=models.CharField(choices=[('0', 'Integer'), ('1', 'String'), ('2', 'Boolean'), ('3', 'Option'), ('4', 'List Options'), ('5', 'Check Box'), ('6', 'Rating'), ('7', 'Main Images'), ('8', 'Additional Images'), ('9', 'PopUp list')], default='0', max_length=1),
        ),
    ]
