# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-07-04 06:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fields', '0007_auto_20180702_1035'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='field_type',
            field=models.CharField(choices=[('0', 'Integer'), ('1', 'String'), ('2', 'Boolean'), ('3', 'Option'), ('4', 'List Options'), ('5', 'Check Box'), ('6', 'Rating'), ('7', 'Main Images'), ('8', 'Additional Images'), ('9', 'PopUp list'), ('10', 'Tyre'), ('11', 'Positive Comments')], default='0', max_length=2),
        ),
    ]
