# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-07-18 06:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fields', '0010_auto_20180715_1605'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='answer',
            options={'ordering': ['order', 'title']},
        ),
    ]
