# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2019-04-27 07:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fields', '0013_auto_20190427_1219'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='is_hidden',
            field=models.BooleanField(default=False),
        ),
    ]
